{
    "cSpell.words": [
        "Agence",
        "Archivage",
        "Caissier",
        "Caissiers",
        "Etat",
        "L'adresse",
        "L'utilisateur",
        "Libelle",
        "Subresource",
        "calculfrais",
        "cassier",
        "denormalization",
        "denormalize",
        "effectu",
        "effectué",
        "frais",
        "inf",
        "inférieur",
        "lexik",
        "montant",
        "n'existe",
        "obligatoire",
        "profil",
        "retrait",
        "rieur",
        "taxe",
        "tre",
        "utilisateur",
        "être"
    ]
}